<h2>All locations</h2>

<%= link "New location", to: location_path(@conn, :new), class: "btn btn-default" %>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>User</th>
      <th>Added</th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td>
        <%= link location.name, to: location_path(@conn, :show, location) %>
      </td>
      <td>
        <%= link location.user.name, to: user_path(@conn, :show, location.user) %>
      </td>
      <td>
        <%= time_ago_in_words location.inserted_at %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
